# OrderControlApp

./: OrderControlApp.sln
OrderControlApp/: OrderControlApp.csproj  OrderControlApp.http  Program.cs  appsettings.json  data.db
OrderControlApp/Context/: DesignTimeDbContextFactory.cs  OrderControllAppContext.cs
OrderControlApp/Controllers/: OrderAppController.cs
OrderControlApp/Dto/: AddClientDto.cs  AddProductDto.cs  AddProductToOrderDto.cs  CreateOrderDto.cs  CreateUserDto.cs  DateFrameDto.cs  DateTimeCheckDto.cs  DateTimeDto.cs  GetClientDto.cs  GetFormatProductDto.cs  GetOrderDto.cs  GetOrderProductDto.cs  GetProductDto.cs  LoginMessageDto.cs  NameDto.cs
OrderControlApp/Interfaces/: IClientManager.cs  IOrderManager.cs  IProductManager.cs
OrderControlApp/Managers/: AccountManager.cs  ClientManager.cs  OrderManager.cs  ProductManager.cs
OrderControlApp/Migrations/: 20250327120407_InitialIdentityModels.Designer.cs  20250327120407_InitialIdentityModels.cs  20250327151738_LocalInitial.Designer.cs  20250327151738_LocalInitial.cs  OrderControllAppContextModelSnapshot.cs
OrderControlApp/Models/: Client.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
OrderControlApp/Properties/: launchSettings.json
OrderControlApp/Services/: AuthOptions.cs  JwtManager.cs
